application: pwiexam
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: couch.app

libraries:
- name: jinja2
  version: latest
- name: webapp2
  version: latest
